# lab1-danilkashirin

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: ProfileActivity.kt
app/src/main/java/com/example/adapter/: PostsAdapter.kt
app/src/main/java/com/example/model/: Post.kt  UserProfile.kt
app/src/main/java/com/example/utils/: DataGenerator.kt  MyAppGlideModule.kt  PostDiffUtil.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: dialog_background.xml  divider_vertical.xml  ic_cancel.xml  ic_comment.xml  ic_comment_outline.xml  ic_error_placeholder.xml  ic_image_placeholder.xml  ic_like_outline.xml  ic_message.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_profile.xml  dialog_comment.xml  item_post.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
